{
    "name": "keepin_it_clean_user_server",
    "version": "1.0.0",
    "description": "Server for keepin it clean user tools",
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "bcrypt": "^2.0.1",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "cors": "^2.8.4",
        "express": "^4.16.3",
        "express-jwt": "^5.3.1",
        "jsonwebtoken": "^8.3.0",
        "lodash": "^4.17.10",
        "mongodb": "^3.1.0",
        "mongoose": "^4.13.7",
        "mongoose-validator": "^2.0.2",
        "morgan": "^1.9.0",
        "q": "^1.5.1",
        "request": "^2.87.0",
        "rootpath": "^0.1.2",
        "rxjs": "^6.2.1"
    },
    "license": "MIT"
}
